<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin-MCSwipeCellBinding/libMCSwipeLib.linkwith.cs">
    <Files>
      <File FileName="Xamarin-MCSwipeCellBinding/ApiDefinition.cs" Line="18" Column="18" />
      <File FileName="Xamarin-MCSwipeCellBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Xamarin-MCSwipeCellBinding/libMCSwipeLib.linkwith.cs" Line="77" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>